<html>
<head>
<title>
SURVEY FORM
</title>
<style>
body{
color:white;
font-family: verdana, sans-sherif;
text-shadow: 1px 1px lightgray;
background-image: url("https://htmlcolorcodes.com/assets/images/html-color-codes-color-tutorials.jpg");
}
table{
border: 3px solid white;
padding : 60px;
font-size: 25px;
margin : 30px 70px;
line-width: 15px;
}
td{
height: 40px;
width: 250px;
vertical-align: top;
}
.b1{
margin-left: 920px;
padding: 15px 30px;
font-size :20px;
background-color :yellow;
color:black;
border-radius :12px;
}
input{
height: 25px;
}
</style>
</head>
<body>

<center>
<table border="0">
<form action="https://www.w3schools.com/tags/att_input_type_checkbox.asp">
<tr>
<td>NAME</td>
<td>: <input type="text" placeholder="NAME"></td>
</tr>
<br>
<tr>
<td>PHONE NUMBER</td>
<td>: <input type="number" placeholder="10-DIGIT NUMBER" maxlength="10"></td>
</tr>
</br>
<tr>
<td>ROUTE</td>
<td>: <select type="dropdown" placeholder="CHOOSE YOUR ROUTE">
<option>between A and B</option>
<option>between C and B</option>
<option>between A and C</option>
<option>between B and D</option>
<option>between A and D</option>
</select>
</td>
</tr>
<br>
<tr>
<td>TIMINGS</td>
<td>: <input type="checkbox"><label>5 AM - 6AM</label></br>
 <input type="checkbox"><label>6 AM - 7 AM</label></br>
 <input type="checkbox"><label>7 AM - 8 AM</label></br>
 <input type="checkbox"><label>8 AM - 9 AM</label></br>
 <input type="checkbox"><label>9 AM - 10 AM</label></br>
 <input type="checkbox"><label>10 AM - 11 AM</label></br>
 <input type="checkbox"><label>11 AM - 12 AM</label></br>
 <input type="checkbox"><label>12 PM - 1 PM</label></br>
 <input type="checkbox"><label>1 PM - 2 PM</label></br>
 <input type="checkbox"><label>2 PM - 3 PM</label></br>
 <input type="checkbox"><label>3 PM - 4 PM</label></br>
 <input type="checkbox"><label>4 PM - 5 PM</label></br>
 <input type="checkbox"><label>5 PM - 6 PM</label></br>
 <input type="checkbox"><label>6 PM - 7 PM</label></br>
 <input type="checkbox"><label>7 PM - 8 PM</label></br>
 <input type="checkbox"><label>8 PM - 9 PM</label></br>
 <input type="checkbox"><label>9 PM - 10 PM</label></br>
 <input type="checkbox"><label>10 PM - 11 PM</label></br>
</td>
</tr>
</form>
</table>
</center>

<a href="three.html"><button class="b1">SUBMIT</button></a>

</body>
</html>